# LetsGo

siteCovoiturage/: .project  .springBeans  pom.xml
siteCovoiturage/src/main/java/com/site/covoiturage/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
siteCovoiturage/src/main/java/com/site/covoiturage/controllers/: CovoiturageController.java  InscriptionController.java  LoginController.java  UserController.java
siteCovoiturage/src/main/java/com/site/covoiturage/model/: Annonce.java  EAnnonceStatut.java  Reservation.java  Role.java  User.java
siteCovoiturage/src/main/java/com/site/covoiturage/persistence/model/: Annonce.java  EAnnonceStatut.java  PasswordResetToken.java  Privilege.java  Reservation.java  Role.java  User.java  VerificationToken.java
siteCovoiturage/src/main/java/com/site/covoiturage/persistence/repositories/: AnnonceRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
siteCovoiturage/src/main/java/com/site/covoiturage/persistence/services/: AnnonceService.java  IUserService.java  InitDbService.java  ReservationService.java  UserDto.java  UserService.java
siteCovoiturage/src/main/java/com/site/covoiturage/registration/: OnRegistrationCompleteEvent.java
siteCovoiturage/src/main/java/com/site/covoiturage/registration/listener/: RegistrationListener.java
siteCovoiturage/src/main/java/com/site/covoiturage/repositories/: AnnonceRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
siteCovoiturage/src/main/java/com/site/covoiturage/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  LoginAttemptService.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java
siteCovoiturage/src/main/java/com/site/covoiturage/services/: AnnonceService.java  InitDbService.java  ReservationService.java  UserService.java
siteCovoiturage/src/main/java/com/site/covoiturage/spring/: AppConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  SetupDataLoader.java
siteCovoiturage/src/main/java/com/site/covoiturage/test/: TestConfig.java
siteCovoiturage/src/main/java/com/site/covoiturage/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
siteCovoiturage/src/main/java/com/site/covoiturage/web/controllers/: CovoiturageController.java  OldRegistrationController.java  RegistrationController.java
siteCovoiturage/src/main/java/com/site/covoiturage/web/error/: InvalidOldPasswordException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
siteCovoiturage/src/main/java/com/site/covoiturage/web/util/: GenericResponse.java
siteCovoiturage/src/main/resources/: email.properties  messages_en.properties  persistence.properties  webSecurityConfig.xml
siteCovoiturage/src/main/webapp/: index.jsp
siteCovoiturage/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mvc-servlet.xml  security.xml  web.xml
siteCovoiturage/src/main/webapp/WEB-INF/defs/: general.xml
siteCovoiturage/src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  taglib.jsp
siteCovoiturage/src/main/webapp/WEB-INF/view/: annonce-details.jsp  annonceByadresse.jsp  annonces.jsp  annoncesUser.jsp  changePassword.jsp  dashboard.jsp  emailError.jsp  expiredAccount.jsp  forgetPassword.jsp  invalidSession.jsp  login.jsp  logout.jsp  poster-annonce.jsp  registration.jsp  regitrationConfirm.jsp  reservationsUser.jsp  successRegister.jsp  updatePassword.jsp
siteCovoiturage/src/main/webapp/WEB-INF/views/: annonce-details.jsp  annonceByadresse.jsp  annonces.jsp  inscription.jsp  login.jsp  poster-annonce.jsp
siteCovoiturage/src/main/webapp/resources/files/css/: bootstrap.min.css  carousel.css  index.css  introLoader.css  jquery.steps.css  notification.css  plugin.css  smpl-share.css  style.css  style1.css  style2.css  style3.css
siteCovoiturage/src/main/webapp/resources/files/js/: smpl-share.js
siteCovoiturage/src/test/java/org/baeldung/test/: ChangePasswordLiveTest.java  SpringSecurityRolesIntegrationTest.java
