################### JavaMail Configuration ##########################
smtp.host=smtp.mail.yahoo.com
smtp.port=465
smtp.protocol=smtps
smtp.username=azere_mabiala@yahoo.com
smtp.password=christophe242
support.email=azere_mabiala@yahoo.com
